# temporary fix for the issue https://github.com/marzzzello/mpv_thumbnail_script/issues/8
# remote_direct_stream=no
# Only automatically thumbnail videos shorter than this (seconds) 
autogenerate_max_duration=500000

# enable thumbnail generation when streaming videos
thumbnail_network=yes
autogenerate=yes
