             ,~~|  |\                           ,
             `~~|  |=\                       . ~ ~ .
                |  |__\                    .'@ )) '. '..~
       ]-------,|__|__,>---                > - ~``  '~\{
        \=====o==o===.'                                \
       [|___>^<.___.'`.                                       __,,-,._
       _,-' '` .   ` . J.._          ___,.....,---......,--''''` .  '``
    ,-' .  '  .  '  .  '  .`....---'''  .  '  .  '  .  '  .  '  .  '  .
.-''  '` .  '` .  '` .  '` .  '`--..__'` .  '` .  '` .  '` .  '` .  '`
  .  '  .  '  .  '  .  '  .  '  .  '  '\.  '  .  '  .  '  .  '  .  '  .
'` .  '` .  '` .  '` .  '` .  '` .  '` .`.  '` .  '` .  '` .  '` .  '`
