configuration {
    show-icons: true;
    sort: true;
    sorting-method: "fzf";
	  matching: "fuzzy";
    icon-theme: "Papirus";

// VIM-LIKE KEYS  
    kb-row-up:                      "Up,Control+k";
    kb-remove-to-eol:               "";

    kb-row-down:                    "Down,Control+j";
    kb-accept-entry:                "Return";

    kb-row-left:                    "Control+h";
    kb-remove-char-back:            "BackSpace";

    kb-row-right:                   "Control+l";
    kb-mode-complete: "";

    terminal:                       "alacritty";
    // kb-mode-next:                "Shift+Right,Control+Tab,Control+l";
    // kb-mode-previous:            "Shift+Left,Control+Shift+Tab,Control+h";
}

@theme "/home/polsust/.local/share/rofi/themes/one-dark.rasi"
