# dependencies:
# devicons: https://github.com/alexanderjeurissen/ranger_devicons
# ueberzug: https://github.com/seebye/ueberzug

set preview_images true
set preview_images_method ueberzug

# icons
default_linemode devicons

map dd console delete

